C:\Studies\HomeworkCSharp\task15.2\bin\Debug\net6.0\task15.2.exe
C:\Studies\HomeworkCSharp\task15.2\bin\Debug\net6.0\task15.2.deps.json
C:\Studies\HomeworkCSharp\task15.2\bin\Debug\net6.0\task15.2.runtimeconfig.json
C:\Studies\HomeworkCSharp\task15.2\bin\Debug\net6.0\task15.2.dll
C:\Studies\HomeworkCSharp\task15.2\bin\Debug\net6.0\task15.2.pdb
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\task15.2.csproj.AssemblyReference.cache
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\task15.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\task15.2.AssemblyInfoInputs.cache
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\task15.2.AssemblyInfo.cs
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\task15.2.csproj.CoreCompileInputs.cache
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\task15.2.dll
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\refint\task15.2.dll
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\task15.2.pdb
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\task15.2.genruntimeconfig.cache
C:\Studies\HomeworkCSharp\task15.2\obj\Debug\net6.0\ref\task15.2.dll
