C:\Studies\HomeworkCSharp\task13.2\bin\Debug\net6.0\task13.2.exe
C:\Studies\HomeworkCSharp\task13.2\bin\Debug\net6.0\task13.2.deps.json
C:\Studies\HomeworkCSharp\task13.2\bin\Debug\net6.0\task13.2.runtimeconfig.json
C:\Studies\HomeworkCSharp\task13.2\bin\Debug\net6.0\task13.2.dll
C:\Studies\HomeworkCSharp\task13.2\bin\Debug\net6.0\task13.2.pdb
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\task13.2.csproj.AssemblyReference.cache
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\task13.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\task13.2.AssemblyInfoInputs.cache
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\task13.2.AssemblyInfo.cs
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\task13.2.csproj.CoreCompileInputs.cache
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\task13.2.dll
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\refint\task13.2.dll
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\task13.2.pdb
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\task13.2.genruntimeconfig.cache
C:\Studies\HomeworkCSharp\task13.2\obj\Debug\net6.0\ref\task13.2.dll
